<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admins</title>
  <base href="/">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  
  <!-- Semantic UI -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
 
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/semantic.js"></script>
</head>
<body>
        <app-root></app-root>
  </div>
</body>
<script>

   $('.ui.sidebar').sidebar('attach events', '.toc.item');
   $(document).ready(function(){
    $('.filtes-header').on('click', function(){
      $('.header-top-left').addClass('open');
    });
    
    $('.header-top-left').on('click', function(){
      $('.header-top-left').removeClass('open');
    });
    
  });
</script>
</html> 
